<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2018 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/assistant_onboarding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <org.chromium.chrome.browser.widget.FadingEdgeScrollView
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp">

            <!-- Image background -->
            <ImageView
                tools:ignore="contentDescription"
                android:layout_width="250dp"
                android:layout_height="141dp"
                android:scaleType="centerCrop"
                android:src="@drawable/onboarding_background"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"/>

            <!-- Title (e.g., 'Fast Checkout')-->
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textAppearance="@style/TextAppearance.AssistantBlackTitle"
                android:gravity="center_horizontal"
                android:text="@string/autofill_assistant_onboarding_title" />

            <!-- Subtitle (e.g., 'Google Assistant saves you time...')-->
            <Space android:layout_width="0dp" android:layout_height="16dp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textAppearance="@style/TextAppearance.AssistantBlackBody"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:gravity="center_horizontal"
                android:text="@string/autofill_assistant_init_message" />

            <!-- Separator -->
            <Space android:layout_width="0dp" android:layout_height="24dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="1.0">
                <View style="@style/HorizontalDivider"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="0.33"/>
            </LinearLayout>
            <Space android:layout_width="0dp" android:layout_height="24dp"/>

            <!-- Terms and Conditions message and link -->
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="9dp">

                <TextView
                    android:id="@+id/google_terms_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.AssistantBlackCaption"
                    android:text="@string/autofill_assistant_google_terms_description" />
            </LinearLayout>
        </LinearLayout>
    </org.chromium.chrome.browser.widget.FadingEdgeScrollView>

    <!-- Layout for the buttons -->
    <Space android:layout_width="0dp" android:layout_height="24dp"/>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom|center"
    android:orientation="horizontal"
    android:paddingStart="24dp"
    android:paddingEnd="24dp">

    <!-- 'No' button -->
    <org.chromium.ui.widget.ButtonCompat
        android:id="@+id/button_init_not_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="36dp"
        android:minWidth="120dp"
        android:singleLine="true"
        android:gravity="center"
        android:text="@string/cancel"
        style="@style/TextButton" />

    <Space
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

    <!-- 'Yes' button -->
    <org.chromium.ui.widget.ButtonCompat
        android:id="@+id/button_init_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="36dp"
        android:minWidth="120dp"
        android:singleLine="true"
        android:gravity="center"
        android:text="@string/init_ok"
        style="FilledButton" />
    </LinearLayout>
    <Space android:layout_width="0dp" android:layout_height="24dp"/>
</LinearLayout>