<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2018 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_autofill_assistant_24dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/status_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_vertical"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:maxLines="4"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.AssistantBlackTitle"/>

        <org.chromium.ui.widget.ChromeImageButton
            android:id="@+id/feedback_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="12dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/menu_send_feedback"
            app:srcCompat="@drawable/ic_feedback_black_24dp"
            android:tint="@color/light_icon_color"/>

        <org.chromium.ui.widget.ChromeImageButton
            android:id="@+id/close_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/close"
            android:src="@drawable/btn_delete_24dp"
            android:tint="@color/light_icon_color"/>
    </LinearLayout>

    <org.chromium.chrome.browser.widget.MaterialProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        app:colorBackground="@color/modern_grey_100"
        app:colorProgress="@color/modern_blue_600"/>
</merge>
