# Chromium-Android

./: .gitignore  .travis.yml  README.md  build.gradle  chrome.jks.enc  gradle.properties  settings.gradle  sync_chromium.sh
app/: .gitignore  build.gradle  proguard-rules.pro
app/libs/: core-1.3.7.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chrome_100_percent.pak  en-US.pak  resources.pak  unwind_cfi_32  webapk1.dex  zh-CN.pak  zh-TW.pak
app/src/main/assets/locales/: en-US.pak  zh-CN.pak  zh-TW.pak
app/src/main/java/J/: N.java
app/src/main/res/anim/: menu_enter_from_bottom.xml  menu_exit_from_bottom.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: blue_when_enabled.xml  bottom_nav_tint.xml  bottom_nav_tint_incognito.xml  chip_background_color.xml  chip_stroke_color.xml  dark_mode_tint.xml  flush_footer_button_color.xml
app/src/main/res/drawable/: account_picker_background.xml  checkerboard_background.xml  checkmark_blue.xml  chrome_home_promo_phone_background.xml  chrome_home_promo_static.xml  circle_white.xml  content_card_modern_background.xml  content_suggestions_card_modern_background.xml  contextual_suggestions_placeholder_thumbnail.xml  contextual_suggestions_placeholder_thumbnail_alternate.xml  discover_card.xml  download_circular_progress_bar.xml  download_circular_progress_bar_background.xml  download_home_tabs_bg.xml  downloads_big.xml  flush_footer_button.xml  grey_with_top_rounded_corners.xml  hairline_border_card_background.xml  history_big.xml  ic_bluetooth_connected.xml  ic_check_googblue_24dp_animated.xml  ic_offline_pin_white.xml  ic_play_circle_filled.xml  ic_sd_storage.xml  ic_select_all.xml  ic_settings_grey_16dp.xml  ic_snippet_thumbnail_placeholder.xml  ic_undo.xml  image_loading_progress.xml  modern_bottom_toolbar_shadow.xml  modern_toolbar_background.xml  search_toolbar_modern_bg.xml  signin_header_animation.xml  site_explore_page_indicator.xml  tile_view_icon_background_modern.xml
app/src/main/res/layout/: accept_languages_item.xml  accept_languages_list.xml  accessibility_tab_switcher.xml  accessibility_tab_switcher_list_item.xml  account_chooser_dialog_title.xml  account_management_account_row.xml  account_signin_account_view.xml  account_signin_view.xml  add_languages_main.xml  add_to_homescreen_dialog.xml  autofill_card_unmask_prompt.xml  autofill_local_card_editor.xml  bookmark_action_bar.xml  bookmark_add_edit_folder_activity.xml  bookmark_edit.xml  bookmark_folder_row.xml  bookmark_folder_select_activity.xml  bookmark_folder_select_item.xml  bookmark_main.xml  bookmark_row_content.xml  bottom_control_container.xml  bottom_sheet.xml  bottom_sheet_bottom_nav.xml  bottom_sheet_nav_menu_item.xml  bottom_toolbar.xml  bottom_toolbar_phone.xml  button_preference_button.xml  chip.xml  chrome_home_iph_header.xml  chrome_home_menu_header_icon.xml  chrome_home_new_tab_page.xml  chrome_home_promo_header.xml  chrome_home_promo_toggle.xml  clear_browsing_data_tab_content.xml  clear_browsing_data_tabs.xml  connection_info.xml  consent_bump_more_options_view.xml  contact_view.xml  contacts_picker_toolbar.xml  content_suggestions_action_card_modern.xml  (+143 more)
app/src/main/res/layout-sw360dp/: preference_spinner_single_line.xml
app/src/main/res/layout-sw600dp/: location_bar.xml
app/src/main/res/layout-sw720dp/: bookmark_main.xml  download_main.xml
app/src/main/res/menu/: bookmark_action_bar_menu.xml  bottom_sheet_nav_menu.xml  chrome_context_menu.xml  custom_tabs_menu.xml  download_manager_menu.xml  history_manager_menu.xml  main_menu.xml  photo_picker_menu.xml  save_password_preferences_action_bar_menu.xml
app/src/main/res/values/: android_chrome_strings.xml  attrs.xml  colors.xml  dimens.xml  generated_resources.xml  ids.xml  strings.xml  values.xml
app/src/main/res/values-ldrtl/: values.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: restriction_values.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-zh-rCN/: android_chrome_strings.xml  generated_resources.xml
app/src/main/res/values-zh-rTW/: android_chrome_strings.xml  generated_resources.xml
app/src/main/res/xml/: account_management_preferences.xml  autofill_and_payments_preferences.xml  clear_browsing_data_preferences.xml  clear_browsing_data_preferences_tab.xml  download_directory.xml  download_preferences.xml  file_paths.xml  languages_preferences.xml  main_preferences.xml  privacy_preferences.xml  search_widget_info.xml  single_website_preferences.xml  site_settings_preferences.xml  sync_and_services_preferences.xml  sync_customization_preferences.xml  (+1 more)
app/src/main/res/xml-v21/: app_restrictions.xml
autofill_assistant/: build.gradle
autofill_assistant/src/main/: AndroidManifest.xml
components/components_base/: build.gradle
components/components_base/src/main/: AndroidManifest.xml
data_chart/: build.gradle
data_chart/src/main/: AndroidManifest.xml
download/: build.gradle
download/src/main/: AndroidManifest.xml
feed/: build.gradle
feed/basic_res/values/: ids.xml
feed/basic_view_res/values/: ids.xml
feed/piet_res/drawable-v21/: piet_clickable_ripple.xml
feed/shared_public_res/values/: dimens.xml
feed/shared_res/drawable/: feed_button_borderless_compat_shape.xml  feed_text_ripple_drawable.xml
feed/shared_res/drawable-v21/: feed_text_ripple_drawable.xml
feed/shared_res/layout/: feed_more_button.xml  feed_simple_list_item.xml  feed_spinner_gone.xml  no_content.xml  zero_state.xml
feed/shared_res/values/: colors.xml  dimens.xml  strings.xml
feed/shared_res/values-fil/: strings.xml
feed/shared_res/values-id/: strings.xml
feed/shared_res/values-v16/: styles.xml
feed/shared_res/values-v17/: styles.xml
feed/shared_res/values-v21/: styles.xml
feed/shared_res/values-zh-rCN/: strings.xml
feed/shared_res/values-zh-rTW/: strings.xml
feed/src/main/: AndroidManifest.xml
media/: build.gradle
media/src/main/: AndroidManifest.xml
tools/: args.gn  (+2 more)
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
(+4768 files in other folders)
