// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 16
    versionName = "71.0.3578.107"

    // third_party/android_sdk/README.chromium
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    minSdkVersion = 19
    targetSdkVersion = 25

    // tools/android/roll/update_support_library.py
    supportLibraryVersion = "28.0.0"

    // build/android/play_services/config.json
    playServicesAuthVersion = "16.0.1"
    playServicesCastVersion = "16.0.3"
    playServicesGcmVersion = "16.0.0"
    playServicesIdentityVersion = "16.0.0"
    playServicesNearbyVersion = "16.0.0"
    playServicesVisionVersion = "16.2.0"
    playServicesLocationVersion = "16.0.0"

    // third_party/gvr-android-sdk/README.chromium
    googleVRVersion = "1.140.0"

    espressoVersion = "3.0.2"
    runnerVersion = "1.0.2"
    junitVersion = "4.12"
}
