// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 14
    versionName = "70.0.3538.83"

    // third_party/android_sdk/README.chromium
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    minSdkVersion = 19
    targetSdkVersion = 25

    // tools/android/roll/update_support_library.py
    supportLibraryVersion = "28.0.0"
    // build/android/play_services/config.json
    playServicesVersion = "12.0.1"
    // third_party/gvr-android-sdk/README.chromium
    googleVRVersion = "1.140.0"

    espressoVersion = "2.2.2"
    runnerVersion = "1.0.1"
    junitVersion = "4.12"
}
