apply plugin: 'com.android.application'
apply plugin: 'idea'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "org.chromium.chrome"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    aaptOptions {
        noCompress "dat", "bin", "pak", "unwind_cfi_32"
    }
    sourceSets {
        main {
            java.filter.exclude()

            res {
                srcDirs =[
                        "src/main/res",
                        "${rootProject.projectDir}/res_base",
                ]
                excludes = [
                        "**/download_*.xml",
                ]
            }
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        ignoreWarnings true
        disable 'MissingTranslation'
    }
}

idea {
    module {
        // downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:gridlayout-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:mediarouter-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:support-v13:$rootProject.ext.supportLibraryVersion"
    implementation "com.google.android.gms:play-services-auth:$rootProject.ext.playServicesAuthVersion"
    implementation "com.google.android.gms:play-services-cast:$rootProject.ext.playServicesCastVersion"
    implementation "com.google.android.gms:play-services-cast-framework:$rootProject.ext.playServicesCastVersion"
    implementation "com.google.android.gms:play-services-gcm:$rootProject.ext.playServicesGcmVersion"
    implementation "com.google.android.gms:play-services-identity:$rootProject.ext.playServicesIdentityVersion"
    implementation "com.google.android.gms:play-services-nearby:$rootProject.ext.playServicesNearbyVersion"
    implementation "com.google.android.gms:play-services-vision:$rootProject.ext.playServicesVisionVersion"
    implementation "com.google.android.gms:play-services-location:$rootProject.ext.playServicesLocationVersion"
    implementation "com.google.vr:sdk-base:$rootProject.ext.googleVRVersion"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.protobuf:protobuf-java:3.6.1'
    implementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'com.google.dagger:dagger:2.19'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation project(':components:autofill')
    implementation project(':components:embedder_support')
    implementation project(':content')
    implementation project(':data_chart')
    implementation project(':download')
    implementation project(':media')
    implementation project(':ui')
    implementation project(':customtabs')
    implementation project(':splash')
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
}
