<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_home"
         android:title="@string/accessibility_toolbar_btn_home" />
    <item android:id="@+id/action_downloads"
         android:title="@string/menu_downloads" />
    <item android:id="@+id/action_bookmarks"
         android:title="@string/menu_bookmarks" />
    <item android:id="@+id/action_history"
         android:title="@string/menu_history" />
</menu>