<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chrome="http://schemas.android.com/apk/res-auto" >

    <group android:id="@+id/photo_picker_normal_menu_group" >
        <item
            android:id="@+id/close_menu_id"
            android:icon="@drawable/btn_close"
            android:title="@string/close"
            chrome:showAsAction="ifRoom" />
    </group>
    <group
        android:id="@+id/photo_picker_selection_mode_menu_group"
        android:visible="false" >
        <item
            android:id="@+id/selection_mode_done_menu_id"
            android:title="@string/done"
            chrome:showAsAction="always" />
    </group>
</menu>
