<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <org.chromium.chrome.browser.preferences.ChromeBasePreference
       android:title="@string/autofill_addresses_settings_title"
       android:fragment="org.chromium.chrome.browser.preferences.autofill.AutofillProfilesFragment"
       android:key="autofill_addresses" />

    <org.chromium.chrome.browser.preferences.ChromeBasePreference
       android:title="@string/autofill_payment_methods"
       android:fragment="org.chromium.chrome.browser.preferences.autofill.AutofillCreditCardsFragment"
       android:key="autofill_payment_methods" />

</PreferenceScreen>