<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="56dp"
    android:initialLayout="@layout/search_widget_template"
    android:resizeMode="horizontal"
    android:updatePeriodMillis="86400000"> <!-- Once per day -->
</appwidget-provider>
