<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chrome="http://schemas.android.com/apk/res-auto"
    android:id="@+id/language_item"
    android:layout_marginStart="0dp"
    style="@style/ListItemContainer">

    <include layout="@layout/modern_list_item_view" />

    <org.chromium.chrome.browser.widget.ListMenuButton
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/selectable_list_layout_row_padding"
        android:paddingEnd="@dimen/selectable_list_layout_row_padding"
        android:contentDescription="@string/accessibility_list_menu_button"
        android:background="@null"
        android:src="@drawable/ic_more_vert_black_24dp"
        chrome:menuWidth="@dimen/pref_languages_item_popup_width"
        chrome:chrometint="@color/dark_mode_tint" />
</LinearLayout>
