<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chrome="http://schemas.android.com/apk/res-auto" >

    <LinearLayout
        android:id="@+id/bookmark_row"
        style="@style/ListItemContainer">

        <include layout="@layout/modern_list_item_view" />

        <org.chromium.chrome.browser.widget.TintedImageButton
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@null"
            android:contentDescription="@string/accessibility_bookmark_more_info"
            android:paddingStart="@dimen/selectable_list_layout_row_padding"
            android:paddingEnd="@dimen/selectable_list_layout_row_padding"
            android:src="@drawable/ic_more_vert_black_24dp"
            chrome:chrometint="@color/dark_mode_tint" />
    </LinearLayout>

</merge>
