<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2018 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<org.chromium.chrome.browser.widget.bottomsheet.BottomSheet
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <view
        class="org.chromium.chrome.browser.widget.bottomsheet.BottomSheet$TouchRestrictingFrameLayout"
        android:id="@+id/bottom_sheet_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolbar_shadow_height"
        android:visibility="invisible" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/bottom_control_container_height" >

        <ImageView
            android:id="@+id/bottom_sheet_toolbar_top_shadow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_shadow_height"
            android:src="@drawable/modern_toolbar_shadow"
            android:scaleType="fitXY"
            android:scaleY="-1"
            android:contentDescription="@null" />

        <view
            class="org.chromium.chrome.browser.widget.bottomsheet.BottomSheet$TouchRestrictingFrameLayout"
            android:id="@+id/bottom_sheet_toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_control_container_height"
            android:layout_marginTop="@dimen/toolbar_shadow_height" >

            <View
                android:id="@+id/bottom_sheet_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/modern_primary_color" >
            </View>

            <ImageView
                android:id="@+id/toolbar_handle"
                android:src="@drawable/toolbar_handle_dark"
                android:layout_width="@dimen/toolbar_handle_width"
                android:layout_height="@dimen/toolbar_handle_height"
                android:layout_gravity="center"
                android:contentDescription="@null" />

        </view>

    </FrameLayout>

    <ImageView
        android:id="@+id/bottom_sheet_toolbar_bottom_shadow"
        android:src="@drawable/bottom_toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:contentDescription="@null" />

</org.chromium.chrome.browser.widget.bottomsheet.BottomSheet>
