<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<org.chromium.chrome.browser.widget.bottomsheet.ChromeHomePromoMenuHeader
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/OverflowMenuHeaderLayout"
    android:id="@+id/chrome_home_promo_menu_header" >

    <TextView
        style="@style/OverflowMenuHeaderText"
        android:text="@string/chrome_home_opt_out_menu_item" />

    <include layout="@layout/chrome_home_menu_header_icon" />

</org.chromium.chrome.browser.widget.bottomsheet.ChromeHomePromoMenuHeader>
