<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2018 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->

<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="64dp"
    android:clickable="true"
    android:background="@android:color/white"
    app:columnCount="3"
    app:rowCount="2">

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_gravity="center"
        app:layout_column="0"
        app:layout_row="0"
        app:layout_rowSpan="2"
        tools:ignore="ContentDescription"
        android:background="@drawable/download_circular_progress_bar_background"
        android:layout_centerInParent="true"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_gravity="center"
        style="?android:attr/progressBarStyleHorizontal"
        app:layout_column="0"
        app:layout_row="0"
        app:layout_rowSpan="2"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/download_circular_progress_bar"/>

    <org.chromium.chrome.browser.widget.TintedImageButton
        android:id="@+id/pause_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_gravity="center"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/download_notification_pause_button"
        android:src="@drawable/ic_pause_white_24dp"
        app:chrometint="@color/default_icon_color"
        app:layout_column="0"
        app:layout_row="0"
        app:layout_rowSpan="2"/>

    <TextView
        android:id="@+id/title"
        style="@style/DownloadItemText"
        android:layout_marginTop="11dp"
        android:textAppearance="@style/BlackTitle1"
        app:layout_column="1"
        app:layout_row="0"
        app:layout_gravity="fill_horizontal" />

    <TextView
        android:id="@+id/caption"
        style="@style/DownloadItemText"
        android:textAppearance="@style/BlackHint2"
        app:layout_column="1"
        app:layout_row="1"
        app:layout_gravity="fill_horizontal" />

    <org.chromium.chrome.browser.widget.TintedImageButton
        android:id="@+id/cancel_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_column="2"
        app:layout_row="0"
        app:layout_rowSpan="2"
        app:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/download_notification_cancel_button"
        android:src="@drawable/btn_close"
        app:chrometint="@color/default_icon_color" />

</android.support.v7.widget.GridLayout>