<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright 2017 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->

<!-- Represents a single item in the Photo Picker. -->

<view class="org.chromium.chrome.browser.photo_picker.PickerBitmapView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/bitmap_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null" />

        <View
            android:id="@+id/scrim"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/file_picker_scrim"
            android:visibility="gone" />
    </FrameLayout>

    <ImageView
        android:id="@+id/selected"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@null"
        android:src="@drawable/verify_checkmark"
        android:visibility="gone" />

    <View
        android:id="@+id/unselected"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/circle_white"
        android:visibility="gone" />

    <!-- Special tiles, that give access to the camera and gallery  -->
    <TextView
        android:id="@+id/special_tile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/photo_picker_label_gap"
        android:drawablePadding="10dp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textAllCaps="true"
        android:textColor="@color/photo_picker_special_tile_color"
        android:gravity="center"
        android:layout_gravity="center" />
</view>
