<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<!-- NOTES ON SPEC IMPLEMENTATION:
          +................................................................+
     42dp | STRING TO SHOW                                             MIC |
          +................................................................+

     The microphone icon is supposed to be 24dp x 24dp.  To allow a bigger
     touch target, we make it 42dp by adding 9dp of padding to each side.
     Because there is supposed to be a 12dp in between the microphone and
     the box, we use a total of 12dp for the end padding.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha="0.9"
        android:background="@drawable/card_single"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

    <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:paddingStart="12dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textColor="@color/google_grey_600"
            android:textSize="17sp" />

    <ImageView
            android:id="@+id/microphone_icon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:paddingStart="9dp"
            android:paddingEnd="12dp"
            android:src="@drawable/infobar_microphone"
            android:tint="@color/light_normal_color"
            android:contentDescription="@null"
            android:scaleType="centerInside" />

</LinearLayout>