apply plugin: 'com.android.library'
apply from: "$rootDir/gradle/android-lint.gradle"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res {
                srcDirs += [
                        "$rootDir/base_res",
                ]
            }
        }
    }
}

afterEvaluate {
    project ->
        // skip resources verify
        project.tasks.verifyReleaseResources {
            onlyIf {
                println 'Skipping...'
                return false
            }
        }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':ui')
}
